! name: NSFW Removal
! description: Rerank results to remove NSFW webpages.
! public: true
! author: rndunel
! avatar: #414040

! PornHub
$discard,site=pornhub.com 
$discard,site=pornhub*
!xnx
$discard, site=xnx.com 
$discard, site=xnx.*
! quora nsfw
$downrank=3, site=quora.com
$downrank=3, site=*.quora.*
! reddit
$downrank=3, site=reddit.com
$downrank=3, site=*.reddit.*
! xxx 
$discard, site=*.xxx.*
! r34
$discard, site=*.r34.*
$discard, site=*.rule34.*
! promote chess
$boost=888, site=chess.com
